#connection-status {
      position: fixed;
      bottom: 20px;
      left: 20px;
      background-color: rgba(0, 0, 0, 0);
      color: white;
      padding: 10px 15px;
      font-family: sans-serif;
      font-size: 10px;
      display: flex;
      align-items: center;
      gap: 8px;
      z-index: 10000;
      transition: opacity 0.7s ease;
    }

    .yellow { color: yellow; }
    .green { color: #00ff00; }
    .red { color: red; }

    .spinner {
      width: 10px;
      height: 10px;
      border: 2px solid white;
      border-top: 2px solid transparent;
      border-radius: 50%;
      animation: spin 2s linear infinite;
      margin-left: 6px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .fade-out {
      opacity: 0;
      pointer-events: none;
    }