@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100..900&family=Outfit:wght@100..900&family=Figtree:wght@100..900&family=Montserrat:wght@100..900&display=swap');

        :root {
            --accent-color: #fff;
            --accent-gradient: linear-gradient(135deg, #341675, #ADADAD);
            --accent-glow: 0 0 25px rgba(255, 255, 255, 0.5);
            --pin6-bg: linear-gradient(135deg, #1a1a1a, #1a1a1a);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        body {
            color: #fff;
            background-color: #000000;
            font-family: "Outfit", sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            position: relative;
        }

        .stars-container {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: -2;
        }

        .nebula {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0.3;
            background: radial-gradient(circle at 70% 20%, rgba(107, 70, 193, 0.2) 0%, transparent 50%),
                         radial-gradient(circle at 30% 80%, rgba(159, 122, 234, 0.15) 0%, transparent 50%);
            filter: blur(60px);
            pointer-events: none;
            z-index: -3;
        }

        .god-rays {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(ellipse at 70% 20%, rgba(107, 70, 193, 0.1) 0%, transparent 70%);
            pointer-events: none;
            z-index: -1;
            animation: pulse 8s ease-in-out infinite alternate;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 0.8; }
        }

        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: -5vh;
            z-index: 1;
            animation: fadeIn 1.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h1 {
            font-size: 10rem;
            color: #ffffff;
            font-weight: 1500;
            letter-spacing: 2px;
            margin-bottom: 50;
            margin-top: 0;
            text-shadow: 0 0 15px rgba(255, 255, 255, 0.3), 0 0 20px rgba(255, 255, 255, 0.3);
            background: linear-gradient(135deg, #ffffff 20%, #9f7aea 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 0.5s ease-in-out;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        h1:hover {
            text-shadow: var(--accent-glow);
            letter-spacing: 4px;
        }

        #dynamicParagraph {
            color: #ffffff;
            font-size: 1.25rem;
            margin-top: 25px;
            margin-bottom: 30px;
            font-weight: 300;
            text-shadow: 0 0 15px rgba(255, 255, 255, 0.2), 0 0 10px rgba(255, 255, 255, 0.1);
            transition: color 0.3s ease-in-out;
            position: relative;
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        #dynamicParagraph::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 50%;
            background: var(--accent-gradient);
            transition: all 0.3s ease;
        }

        #dynamicParagraph:hover {
            color:#ADADAD;
        }

        #dynamicParagraph:hover::after {
            width: 100%;
            left: 0;
        }

        #search-container {
            margin-top: 20px;
            text-align: center;
            position: relative;
            display: inline-block;
        }

        .search-bar-home {
            padding: 16px 50px 16px 24px;
            width: 450px;
            border: 2px solid rgba(255, 255, 255, 0.4);
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 30px;
            font-family: "Outfit", sans-serif;
            outline: none;
            margin: 0;
            color: #fff;
            font-size: 16px;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease-in-out;
            backdrop-filter: blur(5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2), 0 0 10px rgba(107, 70, 193, 0.2);
            transform: translateY(0);
            cursor: crosshair;
        }

        .search-bar-home::placeholder {
            color: rgba(255, 255, 255, 0.6);
            opacity: 0.8;
            font-size: 14px;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .search-bar-home:focus {
            border-color: rgba(175, 175, 175, 0.3);
            background-color: rgba(10, 10, 15, 0.8);
        }

        .search-button {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            background: transparent;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 2px 8px rgba(255, 255, 255, 0.2);
        }

        .search-button:hover {
            box-shadow: 0 5px 15px rgba(255, 255, 255, 0.3);
        }

        #time {
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 18px;
            color: white;
            font-family: "Outfit", sans-serif;
            background: rgba(0, 0, 0, 0.4);
            padding: 10px 20px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            z-index: 10;
            transition: all 0.3s ease;
            user-select: text;
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
        }

        #time:hover {
            border-color: rgba(255, 255, 255, 0.3);
        }

        .pin-menu-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .pin-menu-trigger {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0);
            border: 2px solid rgba(255, 255, 255, 0.5);
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            backdrop-filter: blur(8px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .pin-menu-trigger:hover {
            background: var(--pin6-bg);
            border-color: rgba(255, 255, 255, 0.5);
            transform: rotate(90deg);
        }

        .pin-dropdown {
            position: absolute;
            top: 60px;
            right: 0;
            background: rgba(15, 15, 20, 0.8);
            border: 1px solid rgba(107, 70, 193, 0.3);
            border-radius: 20px;
            min-width: 350px;
            max-height: 450px;
            overflow-y: auto;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px) scale(0.95);
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
            backdrop-filter: blur(10px);
        }

        .pin-dropdown::-webkit-scrollbar {
            width: 8px;
        }

        .pin-dropdown::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
        }

        .pin-dropdown::-webkit-scrollbar-thumb {
            background: rgba(107, 70, 193, 0.5);
            border-radius: 10px;
        }

        .pin-dropdown.show {
            opacity: 1;
            visibility: visible;
            transform: translateY(0) scale(1);
        }

        .pin-section {
            padding: 20px;
        }

        .pin-section-title {
            color: #9f7aea;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(107, 70, 193, 0.3);
        }

        .pin-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
            gap: 15px;
            min-height: 50px;
        }

        .pin-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px 10px;
            border-radius: 15px;
            cursor: grab;
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
            background: rgba(255, 255, 255, 0.05);
            position: relative;
            border: 1px solid rgba(255, 255, 255, 0.05);
            overflow: hidden;
        }

        .pin-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at center, rgba(107, 70, 193, 0.3), transparent);
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: -1;
        }

        .pin-item:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-5px);
            border-color: rgba(107, 70, 193, 0.5);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .pin-item:hover::before {
            opacity: 1;
        }

        .pin-item.dragging {
            opacity: 0.5;
            cursor: grabbing;
            transform: scale(1.05);
        }

        .pin-item img {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            object-fit: cover;
            transition: all 0.3s ease;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .pin-item:hover img {
            transform: scale(1.1);
        }

        .pin-item-name {
            font-size: 12px;
            color: #fff;
            margin-top: 10px;
            text-align: center;
            max-width: 80px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            transition: all 0.3s ease;
        }

        .pin-item:hover .pin-item-name {
            color: #9f7aea;
        }

        .pin-divider {
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(107, 70, 193, 0.5), transparent);
            margin: 15px 0;
        }

        .add-pin-section {
            padding: 20px;
            text-align: center;
        }

        .add-pin-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 70px;
            height: 70px;
            background: rgba(107, 70, 193, 0.1);
            border: 2px dashed rgba(107, 70, 193, 0.5);
            border-radius: 15px;
            color: #9f7aea;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
            font-size: 28px;
        }

        .add-pin-btn:hover {
            background: rgba(107, 70, 193, 0.2);
            border-color: #9f7aea;
            color: #fff;
            transform: rotate(90deg);
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(15, 15, 20, 0.95);
            border: 1px solid rgba(107, 70, 193, 0.5);
            padding: 40px;
            border-radius: 25px;
            z-index: 1000;
            color: #fff;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5), inset 0 0 20px rgba(107, 70, 193, 0.1);
            animation: popupFadeIn 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
            min-width: 450px;
            max-width: 500px;
            backdrop-filter: blur(20px);
        }

        @keyframes popupFadeIn {
            from {
                opacity: 0;
                transform: translate(-50%, -40%) scale(0.9);
            }
            to {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1);
            }
        }

        .popup h3 {
            margin: 0 0 25px;
            font-weight: 700;
            color: #fff;
            letter-spacing: 0.5px;
            font-family: "Outfit", sans-serif;
            font-size: 24px;
            background: linear-gradient(135deg, #ffffff, #9f7aea);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .input-group {
            margin: 20px 0;
            position: relative;
        }

        .popup input[type="text"] {
            width: 100%;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(107, 70, 193, 0.3);
            color: #fff;
            padding: 15px 20px;
            border-radius: 12px;
            transition: all 0.3s ease;
            font-family: "Outfit", sans-serif;
            font-size: 16px;
        }

        .popup input[type="text"]:focus {
            border-color: var(--accent-color);
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 15px rgba(107, 70, 193, 0.2);
            outline: none;
        }

        .popup input[type="file"] {
            margin: 25px 0 15px;
            color: #fff;
            width: 100%;
            font-family: "Outfit", sans-serif;
        }

        .popup input[type="file"]::-webkit-file-upload-button {
            background: var(--accent-gradient);
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: "Outfit", sans-serif;
            margin-right: 15px;
        }

        .popup input[type="file"]::-webkit-file-upload-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(107, 70, 193, 0.4);
        }

        .popup-buttons {
            display: flex;
            gap: 20px;
            justify-content: space-between;
            margin-top: 30px;
        }

        .popup button {
            padding: 14px 25px;
            border-radius: 12px;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
            font-family: "Outfit", sans-serif;
            font-weight: 600;
            font-size: 16px;
            flex: 1;
            min-width: 120px;
        }

        .popup button#cancel-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .popup button#cancel-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-3px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
        }

        .popup button#add-btn {
            background: var(--accent-gradient);
            border: none;
            box-shadow: 0 5px 15px rgba(107, 70, 193, 0.3);
        }

        .popup button#add-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(107, 70, 193, 0.5);
        }

        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background: white;
            border-radius: 50%;
            opacity: 0.8;
            animation: twinkle linear infinite;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0.8; transform: scale(1); }
            50% { opacity: 0.3; transform: scale(0.8); }
        }

        .shooting-star {
            position: absolute;
            width: 4px;
            height: 4px;
            background: linear-gradient(-45deg, white, transparent);
            border-radius: 50%;
            animation: shoot linear infinite;
            pointer-events: none;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
        }

        @keyframes shoot {
            0% {
                transform: translate(0, 0) rotate(-45deg) scale(1);
                opacity: 1;
            }
            100% {
                transform: translate(500px, 500px) rotate(-45deg) scale(0.1);
                opacity: 0;
            }
        }

        .drop-area {
            min-height: 50px;
            border: 2px dashed transparent;
            border-radius: 15px;
            transition: all 0.3s ease;
        }

        .drop-area.drag-over {
            border-color: var(--accent-color);
            background: rgba(107, 70, 193, 0.1);
        }

        .pin-item .delete-btn {
            position: absolute;
            top: -8px;
            right: -8px;
            width: 22px;
            height: 22px;
            background: #ff4444;
            border-radius: 50%;
            display: none;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 14px;
            color: white;
            transition: all 0.2s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            z-index: 2;
        }

        .pin-item:hover .delete-btn {
            display: flex;
        }

        .pin-item .delete-btn:hover {
            background: #ff0000;
            transform: scale(1.2);
        }

        .planet {
            position: absolute;
            border-radius: 50%;
            box-shadow: inset 10px -10px 30px rgba(0, 0, 0, 0.5), 0 0 20px rgba(107, 70, 193, 0.5);
            background: radial-gradient(circle at 30% 30%, var(--planet-color), rgba(0, 0, 0, 0.8));
            z-index: -2;
            animation: rotate 60s linear infinite;
        }

        .planet-1 {
            width: 100px;
            height: 100px;
            bottom: -30px;
            right: 10%;
            --planet-color: #6b46c1;
        }

        .planet-2 {
            width: 60px;
            height: 60px;
            top: 15%;
            left: 10%;
            --planet-color: #9f7aea;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .orbit {
            position: absolute;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            z-index: -4;
        }

        .orbit-1 {
            width: 300px;
            height: 300px;
            bottom: -150px;
            right: calc(10% - 100px);
            animation: orbit-rotate 30s linear infinite;
        }

        .orbit-2 {
            width: 150px;
            height: 150px;
            top: calc(15% - 45px);
            left: calc(10% - 45px);
            animation: orbit-rotate 20s linear reverse infinite;
        }

        @keyframes orbit-rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .comet {
            position: absolute;
            width: 3px;
            height: 3px;
            background: white;
            border-radius: 50%;
            box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.8), 0 0 20px 10px rgba(107, 70, 193, 0.4);
            opacity: 0.8;
            z-index: -3;
        }

        .comet::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 1px;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.8), transparent);
            transform: translateX(-100%);
        }

        .comet-1 {
            top: 25%;
            left: 55%;
            animation: comet-move 15s linear infinite;
            animation-delay: 5s;
        }

        .comet-2 {
            top: 60%;
            left: 25%;
            animation: comet-move 20s linear infinite;
            animation-delay: 10s;
        }

        @keyframes comet-move {
            0% {
                opacity: 0;
                transform: translate(0, 0) scale(0.5);
            }
            5% {
                opacity: 1;
                transform: translate(5%, 2%) scale(1);
            }
            90% {
                opacity: 1;
                transform: translate(80%, 40%) scale(1);
            }
            100% {
                opacity: 0;
                transform: translate(100%, 50%) scale(0.5);
            }
        }