<!-- normal error page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            overflow: hidden;
        }
        .loading-message {
            font-size: 1.8em;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="loading-message">
        Loading the page...
    </div>

    <script>
        // embed.js wont work correctly without this.
        (function() {
            var _0xarr = ["\x4D\x61\x64\x65\x20\x62\x79\x20\x53\x53\x4C\x20\x40\x20\x47\x4C\x53\x44\x65\x76", "div", "fixed", "5px", "10px", "rgba(80,80,80,0.6)", "9999", "none", "body", "appendChild", "style", "position", "bottom", "left", "fontSize", "color", "zIndex", "pointerEvents", "textContent", "createElement"];
            var _0xget = function(_0xidx) { return _0xarr[_0xidx]; };
            var _0xe = document[_0xget(19)](_0xget(1));
            _0xe[_0xget(18)] = _0xget(0);
            var _0s = _0xe[_0xget(10)];
            _0s[_0xget(11)] = _0xget(2);
            _0s[_0xget(12)] = _0xget(3);
            _0s[_0xget(13)] = _0xget(3);
            _0s[_0xget(14)] = _0xget(4);
            _0s[_0xget(15)] = _0xget(5);
            _0s[_0xget(16)] = _0xget(6);
            _0s[_0xget(17)] = _0xget(7);
            document[_0xget(8)][_0xget(9)](_0xe);
        })();
    </script>
</body>
</html>